spring.datasource.name=bookstoreschema
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreschema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.profiles.active=prod